html {
    box-sizing: border-box;
}
.container{

    margin: 0 ;
    padding: 10px;
    background-color: lightgrey;
}
#navs{
    text-align: center;
    font-size: 20px;
    background-color: white;
    border: 2px solid white;
    padding: 20px 0;
}
a{
    text-decoration: none;

}
.texts .link {
    color: black;
    transition: color 0.3s;
    cursor: pointer;
}
.texts:hover, .link:hover{
    color: blue;
}
.main{
    margin-top: 20px;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    background-color: white;
}
p{
    margin-bottom: 10px;
}
h3{
    padding: 10px 0;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#hd{
    height: 60px;
    width: 100%;
}
img{
    width: 100%;
    height: auto;
    object-fit: contain;
}
iframe{
    width: 100%;
    height: 60%;

}
#headers{
    width: 100%;
    height: auto;
    background-color: #f5f5f5;
    border: 2px solid white;
}
#headers img{
    width: fit-content;
}

.video-wrapper, .image-wrapper {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}
.video-wrapper > iframe, .image-wrapper > img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-wrapper > img {
    object-fit: cover;
}

@media screen and (min-width: 768px) {
    .asides {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media screen and (min-width : 1024px) {
    p{
        font-size: 20px;
    }
    #navs{
        font-size: 25px;
    }
    .main{
        margin-top: 0;
        display: grid;
        grid-template-columns: 1fr 2.5fr;
    }
    .asides {
        display:grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}




