*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    padding: 0 12px;
}

.header-wrapper {
    background: gray;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header-logo {
    height: 40px;
}

.header-menu {
    list-style: none;
    background: gray;
    position: absolute;
    top: 100%;
    left: -12px;
    width: calc(100% + 12px);
    padding: 24px;
    flex-direction: column;
    gap: 24px;
    display: none;
}
a{
    text-decoration: none;
    padding: 10px 0;
}
.header-menu.active {
    display: flex;
}
.aside-wrapper{
    display: flex;
    flex-direction: column;
    width: 18%;
    justify-content: center;
    align-items: center;

}
.aside_p{
    width: 100%;
    height: 40px;
    background: #ccc;
    padding: 10px;
    margin: 10px;
}
.main{
    display: flex;
}
.footer_p{
    font-size: 25px;
    text-align: center;
}
.footer{
    background: gray;
    height: 40px;
    width: 100%;
    text-align: center;
    align-items: center;
}
.aside{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background: #ccc;
}
.header-menu-button {
    border: none;
    background: none;
    padding: 10px;
    font-size: 24px;
    display: block;
}
.section{
    padding: 10px;
}
hr{
    margin: 10px 0;
}